<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转合并照片墙</title>
	<style>
		body{
			background:url(img/bg.jpg);
			overflow: hidden;
		}
		#container{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		#container .img{
			position: absolute;
			cursor: pointer;
			border: 6px solid #fff;
			box-shadow: 2px 2px 2px rgba(0,0,0, .7);
			-webkit-transition:all 1.5s ease-in-out;
			-moz-transition:all 1.5s ease-in-out;
			-ms-transition:all 1.5s ease-in-out;
			-o-transition:all 1.5s ease-in-out;
			transition:all 1.5s ease-in-out;
		}
		#container .img.piece{
			border: 1px solid #fff;
			box-shadow: 0px 0px 2px black;
		}
		#container .img span{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			-webkit-transition:opacity 1.5s ease-in-out;
			-moz-transition:opacity 1.5s ease-in-out;
			-ms-transition:opacity 1.5s ease-in-out;
			-o-transition:opacity 1.5s ease-in-out;
			transition:opacity 1.5s ease-in-out;
		}
		#prev, #next{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 50%;
			margin-top: -30px;
			border: 1px solid #999;
			box-shadow: 0 0 1px rgba(0,0,0, .7);
			z-index: 1;
			opacity: 0.6;
			display: none;
			-webkit-transition: 0.7s all ease;
			-moz-transition: 0.7s all ease;
			-ms-transition: 0.7s all ease;
			-o-transition: 0.7s all ease;
			transition: 0.7s all ease;
		}
		#prev{
			left: -20px;
			background:url(img/prev.png) center no-repeat #fff;
			border-radius: 0 8px 8px 0;
		}
		#next{
			right: -20px;
			background:url(img/next.png) center no-repeat #fff;
			border-radius: 8px 0 0 8px;
		}

	</style>
</head>
<body>
	<div id="container"></div>
	<a href="javascript:;" id="prev"></a>
	<a href="javascript:;" id="next"></a>
	<script>
		(function(){
			var oContainer = document.getElementById('container');
			var oPrev = document.getElementById('prev');
			var oNext = document.getElementById('next');
			 var aImg = document.getElementsByClassName('img');
			//下面定义常量
			var ROW = 4;//阵列的行数
				COL = 6,//阵列的列数
				NUM = ROW*COL, //阵列格子的总数
				BIG_IMG_WIDTH = 750,//大图的宽度
				BIG_IMG_HEIGHT = 500,//big pic's height
				THUMB_IMG_WIDTH = THUMB_IMG_HEIGHT = 125;//缩略图的宽高
				var bClicked = false;//用来 标识是否点击了图片格子
				var iNow = 0;//用来标识显示的大图的索引
			//下面为预加载所有图片
			var oLoaded = 0;//标记已经加载完毕的图片数量
			for(var i=1; i<=NUM; i++){
				var oBigImg = new Image();
				oBigImg.src = 'img/'+i+'.jpg';//预加载大图

				oBigImg.onload = function(){
					if(++oLoaded == NUM*2){
						loadSuccess();
					}
				};

				var oThumbImg = new Image();
				oThumbImg.src = 'img/thumbs/'+i+'.jpg';//预加载缩略图

				oThumbImg.onload = function(){
				if(++oLoaded == NUM*2){
						loadSuccess();//当所有图片加载完毕后，调用loadSuccess函数
					}
				};
			}

			function loadSuccess () {
				var index=0;//标示图片格子的索引
				var iColGap = (oContainer.offsetWidth - COL * THUMB_IMG_WIDTH)/(COL + 1);//列之间间隙
				    iRowGap = (oContainer.offsetHeight - ROW * THUMB_IMG_HEIGHT)/(ROW + 1);//列之间间隙
				 for(var i=0; i<ROW; i++){
				 	for(var j=0; j<COL; j++){
				 		var oDiv = document.createElement('div');
				 		oDiv.pos ={
				 			left:parseInt(iColGap + j * (iColGap + THUMB_IMG_WIDTH)),
				 			top:parseInt(iRowGap + i * (iRowGap + THUMB_IMG_HEIGHT))
				 		}
				 		oDiv.index = index;
				 		oDiv.matrix = {//一个矩阵对象用来记录格子的行列号
				 			col:j,
				 			row:i
				 		};
				 		oDiv.style.left = (-Math.random()*300-200)+'px';
				 		oDiv.style.top = (-Math.random()*300-200)+'px';

				 		oDiv.className = 'img';
				 		oDiv.style.width = THUMB_IMG_WIDTH+'px';
				 		oDiv.style.height = THUMB_IMG_HEIGHT+'px';
				 		oDiv.style.background = 'url(img/thumbs/'+(index+1)+'.jpg)';

				 		oDiv.innerHTML = '<span></span>';
				 		oContainer.appendChild(oDiv);
				 		index++;
				 	}
				 }



				 // var aImg = document.getElementsByClassName('img');
				 index--;//上面的循环结束后，index的值为24，所以在此减1
				 var timer = setInterval(function(){
				 	aImg[index].style.left = aImg[index].pos.left + 'px'; 
				 	aImg[index].style.top = aImg[index].pos.top + 'px';
				 	setStyle3d(aImg[index],'transform','rotate('+(Math.random()*40-20)+'deg)');

				 	aImg[index].addEventListener('click',clicHandler,false);

				 	

				 	index--;
				 	if(index == -1){
				 		clearInterval(timer);
				 	}
				 },100);
				 function clicHandler(){
					if(bClicked){//如果bClicked为true标识点击过格子，则要重新打散
						for(var i=0; i<aImg.length; i++){
							var oSpan = aImg[i].getElementsByTagName('span')[0];

							aImg[i].style.left = aImg[i].pos.left + 'px';
							aImg[i].style.top = aImg[i].pos.top + 'px';
							setStyle3d(aImg[i],'transform','rotate('+(Math.random()*40-20)+'deg)');
							oSpan.style.opacity = 0;
							aImg[i].className = 'img';


						}
						oPrev.style.display = oNext.style.display = 'none';

					}else{//需要合并
						var bigImgPos = {
							left:(oContainer.offsetWidth - BIG_IMG_WIDTH)/2,
							top:(oContainer.offsetHeight - BIG_IMG_HEIGHT)/2

						};
						for (var i = 0; i<aImg.length; i++) {
							var oSpan = aImg[i].getElementsByTagName('span')[0];
							//url(img/x.jpg 111px 222px)
							oSpan.style.background = 'url(img/'+(this.index + 1)+'.jpg) '+(-aImg[i].matrix.col * THUMB_IMG_WIDTH)+ 'px ' + (-aImg[i].matrix.row * THUMB_IMG_HEIGHT) + 'px';
							oSpan.style.opacity = 1;
							aImg[i].style.left = bigImgPos.left +aImg[i].matrix.col * (THUMB_IMG_WIDTH + 1) + 'px';
							aImg[i].style.top = bigImgPos.top +aImg[i].matrix.row * (THUMB_IMG_HEIGHT + 1) + 'px';
							setStyle3d(aImg[i],'transform','rotate(0deg)');
							aImg[i].className = 'img piece';
						}
						oPrev.style.display = oNext.style.display = 'block';
						
					}
							bClicked=!bClicked;

				}
			}
				
				oPrev.onclick = oNext.onclick =function(){
					if(this == oPrev){
						iNow--;
						if(iNow == -1){
							iNow = NUM-1;
						}
					}else{
						iNow++;
						if(iNow == NUM){
							iNow = 0;
						}
					}

					var arr = [];
					for(var i=0; i<NUM; i++){
						arr.push(i);
					}
					arr.sort(function(){//使数arr组乱序
						return Math.random()- 0.5;
					});
					var timer =setInterval(function(){
						var item = arr.pop();
						aImg[item].getElementsByTagName('span')[0].style.background='url(img/'+(iNow+1)+'.jpg) ' +(-aImg[item].matrix.col * THUMB_IMG_WIDTH)+ 'px ' + (-aImg[item].matrix.row * THUMB_IMG_HEIGHT) + 'px';
						if(arr.length == 0){
							clearInterval(timer);
						}
						
					},30);
				};
				
				oPrev.onmouseover = oNext.onmouseover = function(){
					if(this == oPrev){
						this.style.left = 0;
					}else{
						this.style.right = 0;
					}
					
				};
				oPrev.onmouseout = oNext.onmouseout = function(){
					if(this == oPrev){
						this.style.left = '-20px';
					}else{
						this.style.right = '-20px';
					}
				};
			
			function setStyle3d(elem,attr,value){
				['Webkit','Moz','Ms','O',''].forEach(function(prefix){
					elem.style[prefix + attr.charAt(0).toUpperCase() + attr.substr(1)] = value;//elem.style.WebkiteTransfrom
				});
			}
		

		

			


		})();
	</script>
</body>
</html>